{
  "name": "post-scheduler",
  "version": "1.0.0",
  "description": "A Facebook Pages post scheduler using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vehcklox/PostScheduler.git"
  },
  "keywords": [
    "Facebook",
    "React",
    "Post",
    "Scheduler"
  ],
  "author": "Adrien Maranville",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vehcklox/PostScheduler/issues"
  },
  "homepage": "https://github.com/vehcklox/PostScheduler#readme"
}
